{
  "name": "complexte",
  "version": "0.1.0",
  "description": "Sophisticated document desktop application",
  "main": "out/main/index.js",
  "author": "",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@platejs/autoformat": "^52.3.10",
    "@platejs/basic-nodes": "^52.3.10",
    "@platejs/code-block": "^52.3.16",
    "@platejs/list": "^52.3.10",
    "@platejs/markdown": "^52.0.0",
    "@tanstack/history": "^1.0.5",
    "@tanstack/react-router": "^1.19.3",
    "platejs": "^52.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-gfm": "^4.0.0",
    "sql.js": "^1.14.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.0",
    "electron-vite": "^2.2.0",
    "typescript": "^5.4.2",
    "vite": "^5.2.0"
  }
}
